# CompanyEmployeeManager

./: .env  .gitignore  CompanyEmployeeManager.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CompanyEmployeeManager/: CompanyEmployeeManager.csproj  CompanyEmployeeManager.http  CompanyEmployeeManager.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
CompanyEmployeeManager/Context/: AppDbContext.cs
CompanyEmployeeManager/Controllers/: AddressesController.cs  AuthController.cs  CompaniesController.cs  EmployeesController.cs  PositionsController.cs
CompanyEmployeeManager/DTOs/Mapping/: MappingProfile.cs
CompanyEmployeeManager/DTOs/Models/Address/: AddressDTO.cs  AddressWithCompaniesDTO.cs  CreateAddressDTO.cs
CompanyEmployeeManager/DTOs/Models/Authetication/: LoginModelDTO.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
CompanyEmployeeManager/DTOs/Models/Company/: CompanyDTO.cs  CompanyWithAddressDTO.cs  CompanyWithEmployeesDTO.cs  CompanyWithEmployeesPagedDTO.cs  CompanyWithoutAddressDTO.cs  CreateCompanyDTO.cs
CompanyEmployeeManager/DTOs/Models/Employee/: CreateEmployeeDTO.cs  EmployeeDTO.cs  EmployeeWithPositionDTO.cs  EmployeeWithoutCompanyDTO.cs  EmployeeWithoutPositionDTO.cs
CompanyEmployeeManager/DTOs/Models/Pagination/: PagedResultDto.cs  PagedResultListDTO.cs
CompanyEmployeeManager/DTOs/Models/Position/: CreatePositionDTO.cs  PositionDTO.cs  PositionWithEmployeesDTO.cs
CompanyEmployeeManager/EntitiesConfiration/: AddressConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  PositionConfiguration.cs
CompanyEmployeeManager/Errors/: ErrorDetails.cs
CompanyEmployeeManager/Extensions/: ApiExceptionMiddlewareExtensions.cs  HttpExtensions.cs  RepositoryDependencyInjectionExtensions.cs  ServiceDependencyInjectionExtensions.cs  ValidationDependencyInjectionExtensions.cs
CompanyEmployeeManager/Helpers/: PaginationHelper.cs
CompanyEmployeeManager/Migrations/: 20241003142528_CreateDatabase.Designer.cs  20241003142528_CreateDatabase.cs  20241010125447_CreateDatabase.Designer.cs  20241010125525_SeedDB.Designer.cs  20241010125525_SeedDB.cs  20241011181250_CreateIdentityTables.Designer.cs  20241011181250_CreateIdentityTables.cs  20241115185926_CreateDatabase.Designer.cs  20241115185926_CreateDatabase.cs  20250520131724_Inicial.Designer.cs  20250520131724_Inicial.cs  20250520141306_Inicial.Designer.cs  20250520141306_Inicial.cs  AppDbContextModelSnapshot.cs
CompanyEmployeeManager/Models/: Address.cs  ApplicationUser.cs  Company.cs  Employee.cs  ErrorDetails.cs  PaginationHeader.cs  PaginationParams.cs  Position.cs
CompanyEmployeeManager/Pagination/: PagedList.cs  PaginationInfo.cs  PaginationParameters.cs
CompanyEmployeeManager/Properties/: launchSettings.json
CompanyEmployeeManager/Repositories/: AddressRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  PositionRepository.cs
CompanyEmployeeManager/Repositories/Interfaces/: IAddressRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
CompanyEmployeeManager/Services/: AddressService.cs  CompanyService.cs  EmployeeService.cs  PositionService.cs  TokenService.cs
CompanyEmployeeManager/Services/Interfaces/: IAddressService.cs  ICompanyService.cs  IEmployeeService.cs  IPositionService.cs  ITokenService.cs
CompanyEmployeeManager/Validators/Address/: AddressDTOValidator.cs  CreateAddressDTOValidator.cs
CompanyEmployeeManager/Validators/Authentication/: LoginModelDTOValidator.cs  RegisterModelDTOValidator.cs
CompanyEmployeeManager/Validators/Company/: CompanyDTOValidator.cs  CreateCompanyDTOValidator.cs
CompanyEmployeeManager/Validators/Employee/: CreateEmployeeDTOValidator.cs  EmployeeDTOValidator.cs
CompanyEmployeeManager/Validators/Pagination/: PaginationParametersValidator.cs  PaginationParamsValidator.cs
CompanyEmployeeManager/Validators/Position/: CreatePositionDTOValidator.cs  PositionDTOValidator.cs
